akun2.yaml (before)
mode: global
log-level: silent
allow-lan: false
unified-delay: false
proxies:
  - name: rofi1
    server: udemy.com
    port: 443
    type: vmess
    uuid: 0064ccf0-6837-11ee-b238-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-1.0rd.net
    network: ws
    ws-opts:
      path: /k807z6xe
      headers:
        Host: id-1.0rd.net
    udp: true
  - name: rofi2
    server: udemy.com
    port: 443
    type: trojan
    password: aaaaaa
    skip-cert-verify: true
    sni: trojan-bn-id01.globalssh.xyz
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: trojan-bn-id01.globalssh.xyz
    udp: true
  - name: rofi3
    server: udemy.com
    port: 443
    type: trojan
    password: aaaaaa
    skip-cert-verify: true
    sni: trojan-ikd-id01.globalssh.xyz
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: trojan-ikd-id01.globalssh.xyz
    udp: true
  - name: rofi4
    server: udemy.com
    port: 443
    type: trojan
    password: aaaaaa
    skip-cert-verify: true
    sni: trojan-uas-id01.globalssh.xyz
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: trojan-uas-id01.globalssh.xyz
    udp: true
  - name: rofi5
    server: udemy.com
    port: 443
    type: vmess
    uuid: 02264f0d-f17b-4dd4-a10d-ff21c17ca1dc
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: idmws.mainssh.xyz
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: idmws.mainssh.xyz
    udp: true
  - name: rofi6
    server: udemy.com
    port: 443
    type: vless
    uuid: ad0716fa-ad3e-4fe9-afa7-663f24a268aa
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: idlws.mainssh.xyz
    network: ws
    ws-opts:
      path: /vless
      headers:
        Host: idlws.mainssh.xyz
    udp: true
  - name: rofi7
    server: udemy.com
    port: 443
    type: trojan
    password: mainssh-isrofiahdwiii
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: idtws.mainssh.xyz
    udp: true

akun2.yaml (after)
mode: global
log-level: silent
allow-lan: false
unified-delay: false
proxies:
  - name: rofi1
    server: udemy.com
    port: 443
    type: vmess
    uuid: 9b047300-6989-11ee-b134-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: id-1.0rd.net
    network: ws
    ws-opts:
      path: /rdwm4b57
      headers:
        Host: id-1.0rd.net
    udp: true
  - name: rofi2
    server: udemy.com
    port: 443
    type: trojan
    password: aaaaaa
    skip-cert-verify: true
    sni: trojan-bn-id01.globalssh.xyz
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: trojan-bn-id01.globalssh.xyz
    udp: true
  - name: rofi3
    server: udemy.com
    port: 443
    type: trojan
    password: aaaaaa
    skip-cert-verify: true
    sni: trojan-ikd-id01.globalssh.xyz
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: trojan-ikd-id01.globalssh.xyz
    udp: true
  - name: rofi4
    server: udemy.com
    port: 443
    type: trojan
    password: aaaaaa
    skip-cert-verify: true
    sni: trojan-uas-id01.globalssh.xyz
    network: ws
    ws-opts:
      path: /trojan-ws
      headers:
        Host: trojan-uas-id01.globalssh.xyz
    udp: true
  - name: rofi5
    server: udemy.com
    port: 443
    type: vmess
    uuid: 02264f0d-f17b-4dd4-a10d-ff21c17ca1dc
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: idmws.mainssh.xyz
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: idmws.mainssh.xyz
    udp: true
  - name: rofi6
    server: udemy.com
    port: 443
    type: vless
    uuid: ad0716fa-ad3e-4fe9-afa7-663f24a268aa
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: idlws.mainssh.xyz
    network: ws
    ws-opts:
      path: /vless
      headers:
        Host: idlws.mainssh.xyz
    udp: true
  - name: rofi7
    server: udemy.com
    port: 443
    type: trojan
    password: mainssh-isrofiahdwiii
    skip-cert-verify: true
    sni: idtws.mainssh.xyz
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: idtws.mainssh.xyz
    udp: true

akun2.yaml (diff)
@@ -7,7 +7,7 @@ proxies:
     server: udemy.com
     port: 443
     type: vmess
-    uuid: 0064ccf0-6837-11ee-b238-205c6d5f5d78
+    uuid: 9b047300-6989-11ee-b134-205c6d5f5d78
     alterId: 0
     cipher: auto
     tls: true
@@ -15,7 +15,7 @@ proxies:
     servername: id-1.0rd.net
     network: ws
     ws-opts:
-      path: /k807z6xe
+      path: /rdwm4b57
       headers:
         Host: id-1.0rd.net
     udp: true
