akun1.yaml (before)
proxies:
  - name: akun1
    server: id-1.0rd.net
    port: 443
    type: vmess
    uuid: 155a0760-446a-11ee-b839-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do.skype.com
    network: ws
    ws-opts:
      path: /yrb1vsfi
      headers:
        Host: do.skype.com
    udp: true
  - name: akun2
    server: id-1.test3.net
    port: 443
    type: trojan
    password: a3d5e1f0-446a-11ee-bc28-1239d0255272
    skip-cert-verify: true
    sni: do.skype.com
    udp: true
  - name: akun3
    server: id1-vmess.greenssh.xyz
    port: 443
    type: vmess
    uuid: efa12608-6f24-4ccd-a4dd-86193957b6e5
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do.skype.com
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: id1-vmess.greenssh.xyz
    udp: true
  - name: akun4
    server: idray.serverip.my.id
    port: 443
    type: vmess
    uuid: 37a4fee6-820e-4a2d-ac9f-9010550d543b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do.skype.com
    network: ws
    ws-opts:
      path: /serverssh.net
      headers:
        Host: idray.serverip.my.id
    udp: true
  - name: akun5
    server: idtcp.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-millowwwwww
    skip-cert-verify: true
    sni: do.skype.com
    udp: true
  - name: akun6
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-jfkfkfndjdjfkf
    skip-cert-verify: true
    sni: do.skype.com
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: idtws.mainssh.xyz
    udp: true

akun1.yaml (after)
mode: global
proxies:
  - name: akun1
    server: id-1.0rd.net
    port: 443
    type: vmess
    uuid: 7a0625a0-459c-11ee-b934-205c6d5f5d78
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do.skype.com
    network: ws
    ws-opts:
      path: /swa05kmo
      headers:
        Host: do.skype.com
    udp: true
  - name: akun2
    server: id-1.test3.net
    port: 443
    type: trojan
    password: a3d5e1f0-446a-11ee-bc28-1239d0255272
    skip-cert-verify: true
    sni: do.skype.com
    udp: true
  - name: akun3
    server: id1-vmess.greenssh.xyz
    port: 443
    type: vmess
    uuid: efa12608-6f24-4ccd-a4dd-86193957b6e5
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do.skype.com
    network: ws
    ws-opts:
      path: /vmess
      headers:
        Host: id1-vmess.greenssh.xyz
    udp: true
  - name: akun4
    server: idray.serverip.my.id
    port: 443
    type: vmess
    uuid: 37a4fee6-820e-4a2d-ac9f-9010550d543b
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: true
    servername: do.skype.com
    network: ws
    ws-opts:
      path: /serverssh.net
      headers:
        Host: idray.serverip.my.id
    udp: true
  - name: akun5
    server: idtcp.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-millowwwwww
    skip-cert-verify: true
    sni: do.skype.com
    udp: true
  - name: akun6
    server: idtws.mainssh.xyz
    port: 443
    type: trojan
    password: mainssh-jfkfkfndjdjfkf
    skip-cert-verify: true
    sni: do.skype.com
    network: ws
    ws-opts:
      path: /trojan
      headers:
        Host: idtws.mainssh.xyz
    udp: true

akun1.yaml (diff)
@@ -1,9 +1,10 @@
+mode: global
 proxies:
   - name: akun1
     server: id-1.0rd.net
     port: 443
     type: vmess
-    uuid: 155a0760-446a-11ee-b839-205c6d5f5d78
+    uuid: 7a0625a0-459c-11ee-b934-205c6d5f5d78
     alterId: 0
     cipher: auto
     tls: true
@@ -11,7 +12,7 @@ proxies:
     servername: do.skype.com
     network: ws
     ws-opts:
-      path: /yrb1vsfi
+      path: /swa05kmo
       headers:
         Host: do.skype.com
     udp: true
