sc1.yaml (before)
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  use-host: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com
    - lens.l.google.com
    - stun.l.google.com
    - +.nflxvideo.net
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.mcdn.bilivideo.cn"
    - +.media.dssott.com
proxies:
proxy-providers:
  Akun:
    type: http
    path: "./akun.yaml"
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/akun1.yaml
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 99
proxy-groups:
- name: CLASH
  type: select
  disable-udp: false
  proxies:
  - BALANCE
  - AutoReverse
  use:
  - Akun
- name: BALANCE
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - Akun
  url: http://www.gstatic.com/generate_204
  interval: 99
- name: AutoReverse
  type: fallback
  disable-udp: false
  use:
  - Akun
  url: https://cp.cloudflare.com/generate_204
  interval: '300'
  
rule-providers:
  PROVIDERS:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/providers.yaml
    path: ./providers.yaml
  WHATSAPP:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/whatsapp.yaml
    path: ./whatsapp.yaml
  ONLINESHOP:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/olshop.yaml
    path: ./olshop.yaml
  BANKING:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/banking.yaml
    path: ./banking.yaml
  SOSMED:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/sosmed.yaml
    behavior: classical
    path: ./sosmed.yaml
  STREAMING:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/streaming.yaml
    behavior: classical
    path: ./streaming.yaml
  YOUTUBE:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/youtube.yaml
    behavior: classical
    path: ./youtube.yaml
  TELEGRAM:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/telegram.yaml
    behavior: classical
    path: ./telegram.yaml
  PLAYSTORE:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/playstore.yaml
    behavior: classical
    path: ./playstore.yaml
  SPEEDTEST:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/speedtest.yaml
    behavior: classical
    path: ./speedtest.yaml
  ZEROTIER:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/zerotier.yaml
    behavior: classical
    path: ./zerotier.yaml
  Portgame-TCP:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/portgametcp.yaml
    behavior: classical
    path: ./portgametcp.yaml
  Portgame-UDP:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/portgameudp.yaml
    behavior: classical
    path: ./portgameudp.yaml
  GAMES:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/games.yaml
    behavior: classical
    path: ./games.yaml
  INDO:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/indo.yaml
    behavior: classical
    path: ./indo.yaml
  Web-download:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/webdownload.yaml
    behavior: classical
    path: ./webdownload.yaml
  iklan:
    type: http
    behavior: domain
    url: https://howdy.id/download/rules/clash.txt
    path: ./iklan.yaml
    interval: 86400
rules:
- DST-PORT,5228,CLASH
- RULE-SET,PROVIDERS,CLASH
- RULE-SET,WHATSAPP,CLASH
- RULE-SET,ONLINESHOP,CLASH
- RULE-SET,BANKING,CLASH
- RULE-SET,SOSMED,CLASH
- RULE-SET,STREAMING,CLASH
- RULE-SET,YOUTUBE,CLASH
- RULE-SET,TELEGRAM,CLASH
- RULE-SET,PLAYSTORE,CLASH
- RULE-SET,SPEEDTEST,CLASH
- RULE-SET,ZEROTIER,CLASH
- RULE-SET,Portgame-TCP,CLASH,tcp
- RULE-SET,Portgame-UDP,CLASH,udp
- RULE-SET,GAMES,CLASH
- RULE-SET,INDO,CLASH
- RULE-SET,Web-download,CLASH
- RULE-SET,iklan,REJECT
- MATCH,CLASH

sc1.yaml (after)
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: info
allow-lan: true
external-controller: 127.0.0.1:9090
secret: "rhofiik"
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
  store-fake-ip: true
dns:
  enable: true
  ipv6: false
  use-host: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.localdomain"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - "*.time.edu.cn"
    - "*.ntp.org.cn"
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
    - localhost.ptlogin2.qq.com
    - localhost.sec.qq.com
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - xnotify.xboxlive.com
    - +.battlenet.com.cn
    - +.wotgame.cn
    - +.wggames.cn
    - +.wowsgame.cn
    - +.wargaming.net
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - +.stun.*.*
    - +.stun.*.*.*
    - +.stun.*.*.*.*
    - heartbeat.belkin.com
    - "*.linksys.com"
    - "*.linksyssmartwifi.com"
    - "*.router.asus.com"
    - mesu.apple.com
    - swscan.apple.com
    - swquery.apple.com
    - swdownload.apple.com
    - swcdn.apple.com
    - swdist.apple.com
    - lens.l.google.com
    - stun.l.google.com
    - +.nflxvideo.net
    - "*.square-enix.com"
    - "*.finalfantasyxiv.com"
    - "*.ffxiv.com"
    - "*.mcdn.bilivideo.cn"
    - +.media.dssott.com
proxies:
proxy-providers:
  Akun:
    type: http
    path: "./akun.yaml"
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/akun1.yaml
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 99
proxy-groups:
- name: CLASH
  type: select
  disable-udp: false
  proxies:
  - BALANCE
  - AutoReverse
  use:
  - Akun
- name: BALANCE
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - Akun
  url: http://www.gstatic.com/generate_204
  interval: 99
- name: AutoReverse
  type: fallback
  disable-udp: false
  use:
  - Akun
  url: https://cp.cloudflare.com/generate_204
  interval: '300'
  
rule-providers:
  PROVIDERS:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/providers.yaml
    path: ./providers.yaml
  WHATSAPP:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/whatsapp.yaml
    path: ./whatsapp.yaml
  ONLINESHOP:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/olshop.yaml
    path: ./olshop.yaml
  BANKING:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/banking.yaml
    path: ./banking.yaml
  SOSMED:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/sosmed.yaml
    behavior: classical
    path: ./sosmed.yaml
  STREAMING:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/streaming.yaml
    behavior: classical
    path: ./streaming.yaml
  YOUTUBE:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/youtube.yaml
    behavior: classical
    path: ./youtube.yaml
  TELEGRAM:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/telegram.yaml
    behavior: classical
    path: ./telegram.yaml
  PLAYSTORE:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/playstore.yaml
    behavior: classical
    path: ./playstore.yaml
  SPEEDTEST:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/speedtest.yaml
    behavior: classical
    path: ./speedtest.yaml
  ZEROTIER:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/zerotier.yaml
    behavior: classical
    path: ./zerotier.yaml
  Portgame-TCP:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/portgametcp.yaml
    behavior: classical
    path: ./portgametcp.yaml
  Portgame-UDP:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/portgameudp.yaml
    behavior: classical
    path: ./portgameudp.yaml
  GAMES:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/games.yaml
    behavior: classical
    path: ./games.yaml
  INDO:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/indo.yaml
    behavior: classical
    path: ./indo.yaml
  Web-download:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/webdownload.yaml
    behavior: classical
    path: ./webdownload.yaml
  iklan:
    type: http
    behavior: domain
    url: https://howdy.id/download/rules/clash.txt
    path: ./iklan.yaml
    interval: 86400
rules:
- DST-PORT,5228,CLASH
- RULE-SET,PROVIDERS,CLASH
- RULE-SET,WHATSAPP,CLASH
- RULE-SET,ONLINESHOP,CLASH
- RULE-SET,BANKING,CLASH
- RULE-SET,SOSMED,CLASH
- RULE-SET,STREAMING,CLASH
- RULE-SET,YOUTUBE,CLASH
- RULE-SET,TELEGRAM,CLASH
- RULE-SET,PLAYSTORE,CLASH
- RULE-SET,SPEEDTEST,CLASH
- RULE-SET,ZEROTIER,CLASH
- RULE-SET,Portgame-TCP,CLASH,tcp
- RULE-SET,Portgame-UDP,CLASH,udp
- RULE-SET,GAMES,CLASH
- RULE-SET,INDO,CLASH
- RULE-SET,Web-download,CLASH
- RULE-SET,iklan,REJECT
- MATCH,CLASH

sc1.yaml (diff)
@@ -5,10 +5,10 @@ mixed-port: 7893
 tproxy-port: 7895
 ipv6: false
 mode: rule
-log-level: silent
+log-level: info
 allow-lan: true
-external-controller: 0.0.0.0:9090
-secret: ""
+external-controller: 127.0.0.1:9090
+secret: "rhofiik"
 bind-address: "*"
 unified-delay: true
 profile:
