sc2.yaml (before)
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:
proxy-groups:
- name: CLASH
  type: select
  disable-udp: false
  proxies:
  - BALANCE
  - AutoReverse
  use:
  - AKUN
- name: BALANCE
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - AKUN
  url: http://www.gstatic.com/generate_204
  interval: 99
- name: AutoReverse
  type: fallback
  disable-udp: false
  use:
  - AKUN
  url: https://cp.cloudflare.com/generate_204
  interval: '300'
  
- name: IKLAN
  type: select
  proxies:
  - DIRECT
  - REJECT
  use:
  - iklan

proxy-providers:
  AKUN:
    type: http
    path: "./akun.yaml"
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/akun2.yaml
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 99
  PROVIDERS:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/providers.yaml
    path: ./providers.yaml
  WHATSAPP:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/whatsapp.yaml
    path: ./whatsapp.yaml
  ONLINESHOP:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/olshop.yaml
    path: ./olshop.yaml
  BANKING:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/banking.yaml
    path: ./banking.yaml
  SOSMED:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/sosmed.yaml
    behavior: classical
    path: ./sosmed.yaml
  STREAMING:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/streaming.yaml
    behavior: classical
    path: ./streaming.yaml
  YOUTUBE:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/youtube.yaml
    behavior: classical
    path: ./youtube.yaml
  TELEGRAM:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/telegram.yaml
    behavior: classical
    path: ./telegram.yaml
  PLAYSTORE:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/playstore.yaml
    behavior: classical
    path: ./playstore.yaml
  SPEEDTEST:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/speedtest.yaml
    behavior: classical
    path: ./speedtest.yaml
  ZEROTIER:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/zerotier.yaml
    behavior: classical
    path: ./zerotier.yaml
  Portgame-TCP:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/portgametcp.yaml
    behavior: classical
    path: ./portgametcp.yaml
  Portgame-UDP:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/portgameudp.yaml
    behavior: classical
    path: ./portgameudp.yaml
  GAMES:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/games.yaml
    behavior: classical
    path: ./games.yaml
  INDO:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/indo.yaml
    behavior: classical
    path: ./indo.yaml
  Web-download:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/webdownload.yaml
    behavior: classical
    path: ./webdownload.yaml
  iklan:
    type: http
    behavior: domain
    url: https://howdy.id/download/rules/clash.txt
    path: ./iklan.yaml
    interval: 86400
rules:
- RULE-SET,iklan,REJECT
- DST-PORT,5228,CLASH
- RULE-SET,PROVIDERS,CLASH
- RULE-SET,WHATSAPP,CLASH
- RULE-SET,ONLINESHOP,CLASH
- RULE-SET,BANKING,CLASH
- RULE-SET,SOSMED,CLASH
- RULE-SET,STREAMING,CLASH
- RULE-SET,YOUTUBE,CLASH
- RULE-SET,TELEGRAM,CLASH
- RULE-SET,PLAYSTORE,CLASH
- RULE-SET,SPEEDTEST,CLASH
- RULE-SET,ZEROTIER,CLASH
- RULE-SET,Portgame-TCP,CLASH,tcp
- RULE-SET,Portgame-UDP,CLASH,udp
- RULE-SET,GAMES,CLASH
- RULE-SET,INDO,CLASH
- RULE-SET,Web-download,CLASH
- MATCH,CLASH

sc2.yaml (after)
port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:
proxy-groups:
- name: CLASH
  type: select
  disable-udp: false
  proxies:
  - BALANCE
  - AutoReverse
  use:
  - Akun
- name: BALANCE
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - Akun
  url: http://www.gstatic.com/generate_204
  interval: 99
- name: AutoReverse
  type: fallback
  disable-udp: false
  use:
  - Akun
  url: https://cp.cloudflare.com/generate_204
  interval: '300'

proxy-providers:
  Akun:
    type: http
    path: "./akun.yaml"
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/akun2.yaml
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 99
  PROVIDERS:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/providers.yaml
    path: ./providers.yaml
  WHATSAPP:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/whatsapp.yaml
    path: ./whatsapp.yaml
  ONLINESHOP:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/olshop.yaml
    path: ./olshop.yaml
  BANKING:
    type: http
    behavior: classical
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/banking.yaml
    path: ./banking.yaml
  SOSMED:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/sosmed.yaml
    behavior: classical
    path: ./sosmed.yaml
  STREAMING:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/streaming.yaml
    behavior: classical
    path: ./streaming.yaml
  YOUTUBE:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/youtube.yaml
    behavior: classical
    path: ./youtube.yaml
  TELEGRAM:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/telegram.yaml
    behavior: classical
    path: ./telegram.yaml
  PLAYSTORE:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/playstore.yaml
    behavior: classical
    path: ./playstore.yaml
  SPEEDTEST:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/speedtest.yaml
    behavior: classical
    path: ./speedtest.yaml
  ZEROTIER:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/zerotier.yaml
    behavior: classical
    path: ./zerotier.yaml
  Portgame-TCP:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/portgametcp.yaml
    behavior: classical
    path: ./portgametcp.yaml
  Portgame-UDP:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/portgameudp.yaml
    behavior: classical
    path: ./portgameudp.yaml
  GAMES:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/games.yaml
    behavior: classical
    path: ./games.yaml
  INDO:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/indo.yaml
    behavior: classical
    path: ./indo.yaml
  Web-download:
    type: http
    url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/webdownload.yaml
    behavior: classical
    path: ./webdownload.yaml
    
rules:
- DST-PORT,5228,CLASH
- RULE-SET,PROVIDERS,CLASH
- RULE-SET,WHATSAPP,CLASH
- RULE-SET,ONLINESHOP,CLASH
- RULE-SET,BANKING,CLASH
- RULE-SET,SOSMED,CLASH
- RULE-SET,STREAMING,CLASH
- RULE-SET,YOUTUBE,CLASH
- RULE-SET,TELEGRAM,CLASH
- RULE-SET,PLAYSTORE,CLASH
- RULE-SET,SPEEDTEST,CLASH
- RULE-SET,ZEROTIER,CLASH
- RULE-SET,Portgame-TCP,CLASH,tcp
- RULE-SET,Portgame-UDP,CLASH,udp
- RULE-SET,GAMES,CLASH
- RULE-SET,INDO,CLASH
- RULE-SET,Web-download,CLASH
- MATCH,CLASH

sc2.yaml (diff)
@@ -40,33 +40,25 @@ proxy-groups:
   - BALANCE
   - AutoReverse
   use:
-  - AKUN
+  - Akun
 - name: BALANCE
   type: load-balance
   strategy: round-robin
   disable-udp: false
   use:
-  - AKUN
+  - Akun
   url: http://www.gstatic.com/generate_204
   interval: 99
 - name: AutoReverse
   type: fallback
   disable-udp: false
   use:
-  - AKUN
+  - Akun
   url: https://cp.cloudflare.com/generate_204
   interval: '300'
-  
-- name: IKLAN
-  type: select
-  proxies:
-  - DIRECT
-  - REJECT
-  use:
-  - iklan
 
 proxy-providers:
-  AKUN:
+  Akun:
     type: http
     path: "./akun.yaml"
     url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/akun2.yaml
@@ -154,14 +146,8 @@ proxy-providers:
     url: https://raw.githubusercontent.com/Wallhack00/projects-1/main/webdownload.yaml
     behavior: classical
     path: ./webdownload.yaml
-  iklan:
-    type: http
-    behavior: domain
-    url: https://howdy.id/download/rules/clash.txt
-    path: ./iklan.yaml
-    interval: 86400
+    
 rules:
-- RULE-SET,iklan,REJECT
 - DST-PORT,5228,CLASH
 - RULE-SET,PROVIDERS,CLASH
 - RULE-SET,WHATSAPP,CLASH
